# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Battlespace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Battlespace


#############################################
# Order-only phony target for Battlespace

build cmake_object_order_depends_target_Battlespace: phony || CMakeFiles/Battlespace.dir

build CMakeFiles/Battlespace.dir/main.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/main.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb

build CMakeFiles/Battlespace.dir/Logic/Game.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/Logic/Game.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/Logic/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir/Logic
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb

build CMakeFiles/Battlespace.dir/Logic/Player.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/Logic/Player.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/Logic/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir/Logic
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb

build CMakeFiles/Battlespace.dir/Logic/Bullet.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/Logic/Bullet.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/Logic/Bullet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir/Logic
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb

build CMakeFiles/Battlespace.dir/Logic/Enemy.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/Logic/Enemy.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/Logic/Enemy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir/Logic
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb

build CMakeFiles/Battlespace.dir/Logic/EnemySpawner.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/Logic/EnemySpawner.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/Logic/EnemySpawner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir/Logic
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb

build CMakeFiles/Battlespace.dir/Logic/arduinoHndlr.cpp.o: CXX_COMPILER__Battlespace_Debug /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/Logic/arduinoHndlr.cpp || cmake_object_order_depends_target_Battlespace
  DEP_FILE = CMakeFiles/Battlespace.dir/Logic/arduinoHndlr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  OBJECT_FILE_DIR = CMakeFiles/Battlespace.dir/Logic
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_PDB = Battlespace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Battlespace


#############################################
# Link the executable Battlespace

build Battlespace: CXX_EXECUTABLE_LINKER__Battlespace_Debug CMakeFiles/Battlespace.dir/main.cpp.o CMakeFiles/Battlespace.dir/Logic/Game.cpp.o CMakeFiles/Battlespace.dir/Logic/Player.cpp.o CMakeFiles/Battlespace.dir/Logic/Bullet.cpp.o CMakeFiles/Battlespace.dir/Logic/Enemy.cpp.o CMakeFiles/Battlespace.dir/Logic/EnemySpawner.cpp.o CMakeFiles/Battlespace.dir/Logic/arduinoHndlr.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Battlespace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Battlespace.dir/
  TARGET_FILE = Battlespace
  TARGET_PDB = Battlespace.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/cmake-build-debug && /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/cmake-build-debug && /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace -B/home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/cmake-build-debug

build all: phony Battlespace

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/CMakeLists.txt /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pablo/Documents/GitHub/Proyecto1-DatosII/Proyecto1-Battlespace/Battlespace/CMakeLists.txt /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
